info face="GlyphBasic2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="jeroglificos2_font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=468  y=94   width=20   height=23   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=35      x=343  y=94   width=30   height=25   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=36      x=147  y=94   width=35   height=26   xoffset=2    yoffset=5    xadvance=39   page=0    chnl=0 
char id=37      x=182  y=94   width=32   height=26   xoffset=2    yoffset=5    xadvance=36   page=0    chnl=0 
char id=38      x=255  y=63   width=21   height=31   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=39      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=40      x=490  y=32   width=20   height=31   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=41      x=253  y=120  width=38   height=20   xoffset=2    yoffset=11   xadvance=42   page=0    chnl=0 
char id=42      x=357  y=63   width=33   height=27   xoffset=2    yoffset=4    xadvance=37   page=0    chnl=0 
char id=43      x=192  y=63   width=28   height=31   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=44      x=479  y=32   width=11   height=31   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=45      x=343  y=63   width=14   height=28   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=46      x=467  y=32   width=12   height=31   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=47      x=120  y=63   width=13   height=31   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=48      x=311  y=94   width=32   height=25   xoffset=2    yoffset=6    xadvance=36   page=0    chnl=0 
char id=49      x=376  y=32   width=32   height=31   xoffset=2    yoffset=0    xadvance=36   page=0    chnl=0 
char id=50      x=408  y=32   width=27   height=31   xoffset=2    yoffset=0    xadvance=31   page=0    chnl=0 
char id=51      x=169  y=120  width=36   height=20   xoffset=2    yoffset=11   xadvance=40   page=0    chnl=0 
char id=52      x=435  y=32   width=32   height=31   xoffset=2    yoffset=0    xadvance=36   page=0    chnl=0 
char id=53      x=34   y=143  width=34   height=11   xoffset=2    yoffset=20   xadvance=38   page=0    chnl=0 
char id=54      x=78   y=94   width=35   height=26   xoffset=2    yoffset=5    xadvance=38   page=0    chnl=0 
char id=55      x=113  y=94   width=34   height=26   xoffset=2    yoffset=5    xadvance=38   page=0    chnl=0 
char id=56      x=205  y=120  width=22   height=20   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=57      x=227  y=120  width=26   height=20   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=58      x=0    y=143  width=34   height=12   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0 
char id=59      x=473  y=120  width=34   height=12   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0 
char id=60      x=65   y=63   width=12   height=31   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=61      x=214  y=94   width=32   height=26   xoffset=2    yoffset=5    xadvance=36   page=0    chnl=0 
char id=62      x=77   y=63   width=19   height=31   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=63      x=491  y=0    width=17   height=31   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=64      x=133  y=63   width=32   height=31   xoffset=2    yoffset=0    xadvance=36   page=0    chnl=0 
char id=65      x=71   y=120  width=35   height=20   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0 
char id=66      x=354  y=0    width=20   height=31   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=67      x=68   y=143  width=34   height=10   xoffset=2    yoffset=21   xadvance=38   page=0    chnl=0 
char id=68      x=106  y=120  width=31   height=20   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=69      x=488  y=94   width=19   height=20   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=70      x=374  y=0    width=10   height=31   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0 
char id=71      x=384  y=0    width=10   height=31   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0 
char id=72      x=246  y=94   width=33   height=25   xoffset=2    yoffset=6    xadvance=37   page=0    chnl=0 
char id=73      x=390  y=63   width=23   height=26   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=74      x=413  y=63   width=24   height=26   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=75      x=437  y=63   width=30   height=26   xoffset=2    yoffset=5    xadvance=34   page=0    chnl=0 
char id=76      x=467  y=63   width=27   height=26   xoffset=2    yoffset=5    xadvance=31   page=0    chnl=0 
char id=77      x=291  y=120  width=34   height=15   xoffset=2    yoffset=16   xadvance=38   page=0    chnl=0 
char id=78      x=394  y=0    width=27   height=31   xoffset=2    yoffset=0    xadvance=31   page=0    chnl=0 
char id=79      x=405  y=94   width=31   height=23   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=80      x=421  y=0    width=17   height=31   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=81      x=337  y=120  width=34   height=12   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0 
char id=82      x=371  y=120  width=34   height=12   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0 
char id=83      x=405  y=120  width=34   height=12   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0 
char id=84      x=439  y=120  width=34   height=12   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0 
char id=85      x=438  y=0    width=32   height=31   xoffset=2    yoffset=0    xadvance=36   page=0    chnl=0 
char id=86      x=325  y=120  width=12   height=14   xoffset=2    yoffset=17   xadvance=16   page=0    chnl=0 
char id=87      x=494  y=63   width=12   height=17   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0 
char id=88      x=0    y=0    width=29   height=32   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=89      x=29   y=0    width=36   height=32   xoffset=2    yoffset=0    xadvance=40   page=0    chnl=0 
char id=90      x=65   y=0    width=29   height=32   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=91      x=0    y=63   width=39   height=31   xoffset=2    yoffset=0    xadvance=43   page=0    chnl=0 
char id=92      x=322  y=0    width=32   height=32   xoffset=2    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=93      x=290  y=0    width=32   height=32   xoffset=2    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=94      x=165  y=63   width=27   height=31   xoffset=2    yoffset=0    xadvance=31   page=0    chnl=0 
char id=95      x=220  y=63   width=35   height=31   xoffset=2    yoffset=0    xadvance=39   page=0    chnl=0 
char id=96      x=263  y=0    width=27   height=32   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=97      x=470  y=0    width=21   height=31   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=98      x=94   y=0    width=26   height=32   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=99      x=0    y=32   width=37   height=31   xoffset=2    yoffset=0    xadvance=41   page=0    chnl=0 
char id=100     x=137  y=120  width=32   height=20   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=101     x=436  y=94   width=32   height=23   xoffset=2    yoffset=8    xadvance=36   page=0    chnl=0 
char id=102     x=276  y=63   width=32   height=29   xoffset=2    yoffset=2    xadvance=36   page=0    chnl=0 
char id=103     x=37   y=32   width=32   height=31   xoffset=1    yoffset=0    xadvance=35   page=0    chnl=0 
char id=104     x=69   y=32   width=32   height=31   xoffset=2    yoffset=0    xadvance=36   page=0    chnl=0 
char id=105     x=101  y=32   width=44   height=31   xoffset=2    yoffset=0    xadvance=48   page=0    chnl=0 
char id=106     x=120  y=0    width=32   height=32   xoffset=2    yoffset=0    xadvance=36   page=0    chnl=0 
char id=107     x=152  y=0    width=39   height=32   xoffset=2    yoffset=0    xadvance=43   page=0    chnl=0 
char id=108     x=191  y=0    width=36   height=32   xoffset=2    yoffset=0    xadvance=40   page=0    chnl=0 
char id=109     x=227  y=0    width=36   height=32   xoffset=2    yoffset=0    xadvance=40   page=0    chnl=0 
char id=110     x=145  y=32   width=27   height=31   xoffset=2    yoffset=0    xadvance=31   page=0    chnl=0 
char id=111     x=0    y=94   width=33   height=26   xoffset=2    yoffset=5    xadvance=37   page=0    chnl=0 
char id=112     x=172  y=32   width=32   height=31   xoffset=2    yoffset=0    xadvance=36   page=0    chnl=0 
char id=113     x=279  y=94   width=32   height=25   xoffset=2    yoffset=6    xadvance=36   page=0    chnl=0 
char id=114     x=204  y=32   width=31   height=31   xoffset=2    yoffset=0    xadvance=35   page=0    chnl=0 
char id=115     x=235  y=32   width=23   height=31   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=116     x=258  y=32   width=31   height=31   xoffset=2    yoffset=0    xadvance=34   page=0    chnl=0 
char id=117     x=308  y=63   width=35   height=29   xoffset=2    yoffset=2    xadvance=39   page=0    chnl=0 
char id=118     x=36   y=120  width=35   height=21   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0 
char id=119     x=289  y=32   width=33   height=31   xoffset=2    yoffset=0    xadvance=37   page=0    chnl=0 
char id=120     x=33   y=94   width=45   height=26   xoffset=2    yoffset=5    xadvance=49   page=0    chnl=0 
char id=121     x=322  y=32   width=26   height=31   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=122     x=348  y=32   width=28   height=31   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=123     x=39   y=63   width=26   height=31   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=124     x=96   y=63   width=24   height=31   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0 
char id=125     x=0    y=120  width=36   height=23   xoffset=2    yoffset=8    xadvance=40   page=0    chnl=0 
char id=126     x=373  y=94   width=32   height=24   xoffset=2    yoffset=8    xadvance=36   page=0    chnl=0 
kernings count=0
