info face="GlyphBasic4" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="jeroglificos3_font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=463  y=89   width=34   height=10   xoffset=2    yoffset=21   xadvance=38   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=35      x=31   y=63   width=32   height=26   xoffset=2    yoffset=5    xadvance=36   page=0    chnl=0 
char id=36      x=146  y=32   width=11   height=31   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=37      x=157  y=32   width=14   height=31   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=38      x=191  y=32   width=25   height=31   xoffset=2    yoffset=0    xadvance=29   page=0    chnl=0 
char id=39      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=40      x=70   y=32   width=28   height=31   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=41      x=361  y=89   width=34   height=14   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0 
char id=42      x=216  y=32   width=15   height=31   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=43      x=171  y=32   width=9    height=31   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=44      x=40   y=32   width=12   height=31   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=45      x=296  y=32   width=14   height=28   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=46      x=102  y=109  width=34   height=7    xoffset=2    yoffset=24   xadvance=38   page=0    chnl=0 
char id=47      x=68   y=109  width=34   height=8    xoffset=2    yoffset=23   xadvance=38   page=0    chnl=0 
char id=48      x=34   y=109  width=34   height=8    xoffset=2    yoffset=24   xadvance=38   page=0    chnl=0 
char id=49      x=491  y=0    width=10   height=31   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0 
char id=50      x=136  y=109  width=34   height=6    xoffset=2    yoffset=25   xadvance=38   page=0    chnl=0 
char id=51      x=405  y=32   width=26   height=26   xoffset=2    yoffset=5    xadvance=30   page=0    chnl=0 
char id=52      x=0    y=32   width=19   height=31   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=53      x=501  y=0    width=9    height=31   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=54      x=19   y=32   width=12   height=31   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=55      x=327  y=89   width=34   height=14   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0 
char id=56      x=431  y=32   width=34   height=26   xoffset=2    yoffset=5    xadvance=38   page=0    chnl=0 
char id=57      x=31   y=32   width=9    height=31   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=58      x=60   y=32   width=10   height=31   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=59      x=52   y=32   width=8    height=31   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=60      x=293  y=89   width=34   height=15   xoffset=2    yoffset=16   xadvance=38   page=0    chnl=0 
char id=61      x=180  y=32   width=11   height=31   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=62      x=115  y=32   width=13   height=31   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=63      x=465  y=32   width=30   height=26   xoffset=2    yoffset=5    xadvance=34   page=0    chnl=0 
char id=64      x=128  y=32   width=18   height=31   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=65      x=92   y=63   width=34   height=23   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=66      x=191  y=89   width=34   height=15   xoffset=2    yoffset=16   xadvance=38   page=0    chnl=0 
char id=67      x=274  y=63   width=23   height=20   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=68      x=263  y=32   width=33   height=28   xoffset=2    yoffset=3    xadvance=37   page=0    chnl=0 
char id=69      x=297  y=63   width=34   height=20   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=70      x=331  y=63   width=35   height=20   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=71      x=310  y=32   width=30   height=26   xoffset=2    yoffset=5    xadvance=33   page=0    chnl=0 
char id=72      x=366  y=63   width=34   height=20   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=73      x=0    y=0    width=12   height=32   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=74      x=12   y=0    width=9    height=32   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=75      x=44   y=0    width=32   height=31   xoffset=2    yoffset=0    xadvance=36   page=0    chnl=0 
char id=76      x=400  y=63   width=32   height=20   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=77      x=76   y=0    width=32   height=31   xoffset=2    yoffset=0    xadvance=36   page=0    chnl=0 
char id=78      x=108  y=0    width=32   height=31   xoffset=2    yoffset=0    xadvance=36   page=0    chnl=0 
char id=79      x=432  y=63   width=32   height=20   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=80      x=140  y=0    width=25   height=31   xoffset=2    yoffset=0    xadvance=29   page=0    chnl=0 
char id=81      x=225  y=89   width=34   height=15   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0 
char id=82      x=259  y=89   width=34   height=15   xoffset=2    yoffset=16   xadvance=38   page=0    chnl=0 
char id=83      x=464  y=63   width=31   height=20   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=84      x=231  y=32   width=32   height=29   xoffset=2    yoffset=2    xadvance=36   page=0    chnl=0 
char id=85      x=21   y=0    width=23   height=32   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=86      x=165  y=0    width=25   height=31   xoffset=2    yoffset=0    xadvance=29   page=0    chnl=0 
char id=87      x=340  y=32   width=32   height=26   xoffset=2    yoffset=5    xadvance=36   page=0    chnl=0 
char id=88      x=395  y=89   width=34   height=13   xoffset=2    yoffset=18   xadvance=38   page=0    chnl=0 
char id=89      x=92   y=89   width=34   height=17   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=90      x=372  y=32   width=33   height=26   xoffset=2    yoffset=5    xadvance=37   page=0    chnl=0 
char id=91      x=160  y=63   width=32   height=23   xoffset=2    yoffset=8    xadvance=36   page=0    chnl=0 
char id=92      x=0    y=63   width=31   height=26   xoffset=2    yoffset=5    xadvance=35   page=0    chnl=0 
char id=93      x=192  y=63   width=35   height=23   xoffset=2    yoffset=8    xadvance=39   page=0    chnl=0 
char id=94      x=0    y=109  width=34   height=10   xoffset=2    yoffset=21   xadvance=38   page=0    chnl=0 
char id=95      x=429  y=89   width=34   height=13   xoffset=2    yoffset=18   xadvance=38   page=0    chnl=0 
char id=96      x=495  y=63   width=12   height=20   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=97      x=190  y=0    width=10   height=31   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0 
char id=98      x=200  y=0    width=13   height=31   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=99      x=213  y=0    width=13   height=31   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=100     x=226  y=0    width=12   height=31   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=101     x=238  y=0    width=9    height=31   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=102     x=247  y=0    width=15   height=31   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=103     x=262  y=0    width=14   height=31   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=104     x=0    y=89   width=18   height=20   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=105     x=18   y=89   width=34   height=20   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=106     x=276  y=0    width=13   height=31   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=107     x=289  y=0    width=11   height=31   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=108     x=300  y=0    width=11   height=31   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=109     x=311  y=0    width=32   height=31   xoffset=2    yoffset=0    xadvance=36   page=0    chnl=0 
char id=110     x=126  y=63   width=34   height=23   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0 
char id=111     x=126  y=89   width=34   height=17   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=112     x=343  y=0    width=9    height=31   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=113     x=63   y=63   width=29   height=25   xoffset=2    yoffset=6    xadvance=33   page=0    chnl=0 
char id=114     x=352  y=0    width=32   height=31   xoffset=2    yoffset=0    xadvance=36   page=0    chnl=0 
char id=115     x=384  y=0    width=14   height=31   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=116     x=398  y=0    width=18   height=31   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=117     x=416  y=0    width=24   height=31   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0 
char id=118     x=495  y=32   width=13   height=23   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=119     x=160  y=89   width=31   height=17   xoffset=2    yoffset=14   xadvance=35   page=0    chnl=0 
char id=120     x=52   y=89   width=40   height=19   xoffset=2    yoffset=12   xadvance=44   page=0    chnl=0 
char id=121     x=440  y=0    width=33   height=31   xoffset=2    yoffset=0    xadvance=37   page=0    chnl=0 
char id=122     x=473  y=0    width=18   height=31   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=123     x=227  y=63   width=12   height=23   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=124     x=239  y=63   width=13   height=23   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=125     x=98   y=32   width=17   height=31   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=126     x=252  y=63   width=22   height=23   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
kernings count=0
