info face="GlyphBasic1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="jeroglificos1_font.png"
chars count=93
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=253  y=63   width=25   height=31   xoffset=2    yoffset=0    xadvance=29   page=0    chnl=0 
char id=34      x=224  y=94   width=14   height=28   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=35      x=154  y=94   width=24   height=31   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0 
char id=36      x=65   y=94   width=23   height=31   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=37      x=88   y=94   width=23   height=31   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=38      x=198  y=94   width=26   height=31   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=40      x=210  y=0    width=24   height=32   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0 
char id=41      x=406  y=63   width=29   height=31   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=42      x=234  y=0    width=28   height=32   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=43      x=111  y=94   width=21   height=31   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=46      x=330  y=63   width=27   height=31   xoffset=2    yoffset=0    xadvance=31   page=0    chnl=0 
char id=47      x=0    y=94   width=28   height=31   xoffset=2    yoffset=0    xadvance=31   page=0    chnl=0 
char id=48      x=231  y=63   width=22   height=31   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0 
char id=49      x=88   y=63   width=27   height=31   xoffset=2    yoffset=0    xadvance=31   page=0    chnl=0 
char id=50      x=238  y=94   width=34   height=26   xoffset=2    yoffset=5    xadvance=38   page=0    chnl=0 
char id=51      x=115  y=63   width=25   height=31   xoffset=2    yoffset=0    xadvance=29   page=0    chnl=0 
char id=52      x=411  y=94   width=34   height=20   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=53      x=140  y=63   width=21   height=31   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=54      x=161  y=63   width=21   height=31   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=55      x=182  y=63   width=20   height=31   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=56      x=191  y=0    width=19   height=32   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=57      x=202  y=63   width=29   height=31   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=58      x=381  y=63   width=25   height=31   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=59      x=357  y=63   width=24   height=31   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=60      x=462  y=63   width=25   height=31   xoffset=2    yoffset=0    xadvance=29   page=0    chnl=0 
char id=61      x=132  y=94   width=22   height=31   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0 
char id=62      x=487  y=63   width=21   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=63      x=303  y=63   width=27   height=31   xoffset=2    yoffset=0    xadvance=31   page=0    chnl=0 
char id=64      x=28   y=94   width=26   height=31   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=65      x=262  y=0    width=23   height=31   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=66      x=285  y=0    width=23   height=31   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=67      x=308  y=0    width=25   height=31   xoffset=2    yoffset=0    xadvance=29   page=0    chnl=0 
char id=68      x=333  y=0    width=19   height=31   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=69      x=352  y=0    width=16   height=31   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=70      x=368  y=0    width=24   height=31   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0 
char id=71      x=392  y=0    width=20   height=31   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=72      x=412  y=0    width=24   height=31   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0 
char id=73      x=436  y=0    width=21   height=31   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=74      x=457  y=0    width=28   height=31   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=75      x=485  y=0    width=26   height=31   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=76      x=0    y=0    width=29   height=32   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=77      x=0    y=32   width=38   height=31   xoffset=2    yoffset=0    xadvance=42   page=0    chnl=0 
char id=78      x=38   y=32   width=26   height=31   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=79      x=64   y=32   width=21   height=31   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=80      x=29   y=0    width=20   height=32   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=81      x=49   y=0    width=26   height=32   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=82      x=85   y=32   width=18   height=31   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=83      x=103  y=32   width=25   height=31   xoffset=2    yoffset=0    xadvance=29   page=0    chnl=0 
char id=84      x=128  y=32   width=18   height=31   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=85      x=146  y=32   width=25   height=31   xoffset=2    yoffset=0    xadvance=29   page=0    chnl=0 
char id=86      x=171  y=32   width=22   height=31   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0 
char id=87      x=193  y=32   width=22   height=31   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0 
char id=88      x=215  y=32   width=24   height=31   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0 
char id=89      x=239  y=32   width=23   height=31   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=90      x=262  y=32   width=23   height=31   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=91      x=435  y=63   width=27   height=31   xoffset=2    yoffset=0    xadvance=31   page=0    chnl=0 
char id=92      x=54   y=94   width=11   height=31   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=93      x=136  y=125  width=34   height=10   xoffset=2    yoffset=21   xadvance=38   page=0    chnl=0 
char id=94      x=272  y=94   width=33   height=23   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0 
char id=95      x=178  y=94   width=20   height=31   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=96      x=278  y=63   width=25   height=31   xoffset=2    yoffset=0    xadvance=29   page=0    chnl=0 
char id=97      x=285  y=32   width=21   height=31   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=98      x=306  y=32   width=21   height=31   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=99      x=75   y=0    width=23   height=32   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=100     x=98   y=0    width=22   height=32   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=101     x=327  y=32   width=21   height=31   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=102     x=348  y=32   width=18   height=31   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=103     x=366  y=32   width=20   height=31   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=104     x=120  y=0    width=22   height=32   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=105     x=142  y=0    width=23   height=32   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=106     x=165  y=0    width=26   height=32   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=107     x=386  y=32   width=20   height=31   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=108     x=406  y=32   width=20   height=31   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=109     x=426  y=32   width=19   height=31   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=110     x=445  y=32   width=17   height=31   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=111     x=462  y=32   width=16   height=31   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=112     x=478  y=32   width=24   height=31   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0 
char id=113     x=0    y=63   width=19   height=31   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=114     x=19   y=63   width=18   height=31   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=115     x=37   y=63   width=17   height=31   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=116     x=54   y=63   width=15   height=31   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=117     x=69   y=63   width=19   height=31   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=118     x=337  y=94   width=19   height=20   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=119     x=356  y=94   width=19   height=20   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=120     x=375  y=94   width=36   height=20   xoffset=2    yoffset=11   xadvance=40   page=0    chnl=0 
char id=121     x=102  y=125  width=34   height=11   xoffset=2    yoffset=20   xadvance=38   page=0    chnl=0 
char id=122     x=34   y=125  width=34   height=12   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0 
char id=123     x=445  y=94   width=34   height=15   xoffset=2    yoffset=16   xadvance=38   page=0    chnl=0 
char id=124     x=0    y=125  width=34   height=14   xoffset=2    yoffset=18   xadvance=38   page=0    chnl=0 
char id=125     x=68   y=125  width=34   height=12   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0 
char id=126     x=305  y=94   width=32   height=22   xoffset=2    yoffset=9    xadvance=36   page=0    chnl=0 
kernings count=0
