{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.125
        },
        "#room_pixel050325": {
            "scaleInDock": 0.0625
        },
        "F:/ESTUDIOS/TFG Videojuego Libro de los Muertos/codigo_ordenador/assets/initialRoom.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 922,
                "y": 532
            }
        },
        "F:/ESTUDIOS/TFG Videojuego Libro de los Muertos/codigo_ordenador/assets/initialRoom.tmx#initial_room": {
            "scaleInDock": 0.0625
        },
        "casa_deir_el_medina.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 728,
                "y": 559.5
            }
        },
        "casa_deir_el_medina.tmx#room_pixel006_070425": {
            "scaleInDock": 1
        },
        "casa_deir_el_medina.tmx#room_pixel050325": {
            "scaleInDock": 0.0625
        },
        "casa_prueba.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 633.3333333333333,
                "y": 580
            }
        },
        "casa_prueba.tmx#room_pixel050325": {
            "scaleInDock": 0.0625
        },
        "pueblo_deir_el_medina.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 917,
                "y": 646
            }
        },
        "pueblo_deir_el_medina.tmx#mapa_deir_el_medina": {
            "scaleInDock": 0.0625
        }
    },
    "last.imagePath": "F:/ESTUDIOS/Ingenieria Informatica/ASIGNATURAS ACTUALES/TFG/videojuego/ElSenderodelaDuat/core/assets/maps",
    "map.height": 27,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 40,
    "map.tileWidth": 40,
    "map.width": 48,
    "openFiles": [
    ],
    "project": "casa_artesano.tiled-project",
    "recentFiles": [
        "casa_deir_el_medina.tmx",
        "casa_prueba.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 40,
        "width": 40
    }
}
